<!DOCTYPE html>
<html lang="tr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">

    <title>jasomder</title>

    <link rel="shortcut icon" href="/assets/images/Logo/logo.jpg">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <!-- Libraries CSS Files -->
    <!-- <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/footer.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        .wrapper {
            position: relative;
            overflow: hidden;
        }

        .wrapper:after {
            content: '';
            display: block;
            padding-top: 100%;
        }

        .wrapper img {
            width: auto;
            height: 100%;
            max-width: none;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
        }



        /*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

        #intro {
            width: 100%;
            position: relative;
            background: url("assets/images/intro-bg.png") center bottom no-repeat;
            background-size: cover;
            padding: 200px 0 120px 0;
        }

        #intro .intro-img {
            width: 50%;
            float: right;
        }

        #intro .intro-info {
            width: 50%;
            float: left;
        }

        #intro .intro-info h2 {
            color: #fff;
            margin-bottom: 40px;
            font-size: 48px;
            font-weight: 700;
        }

        #intro .intro-info h2 span {
            color: #74b5fc;
            text-decoration: underline;
        }

        #intro .intro-info .btn-get-started,
        #intro .intro-info .btn-services {
            font-family: "Montserrat", sans-serif;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1px;
            display: inline-block;
            padding: 10px 32px;
            border-radius: 50px;
            transition: 0.5s;
            margin: 0 20px 20px 0;
            color: #fff;
        }

        #intro .intro-info .btn-get-started {
            background: #007bff;
            border: 2px solid #007bff;
            color: #fff;
        }

        #intro .intro-info .btn-get-started:hover {
            background: none;
            border-color: #fff;
            color: #fff;
        }

        #intro .intro-info .btn-services {
            border: 2px solid #fff;
        }

        #intro .intro-info .btn-services:hover {
            background: #007bff;
            border-color: #007bff;
            color: #fff;
        }


        /*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/


        @media (max-width: 991px) {

            #intro {
                padding: 140px 0 60px 0;
            }

            #intro .intro-img {
                width: 80%;
                float: none;
                margin: 0 auto 25px auto;
            }

            #intro .intro-info {
                width: 80%;
                float: none;
                margin: auto;
                text-align: center;
            }

        }

        /* @media (max-width: 768px) {
            .back-to-top {
                bottom: 15px;
            }
        } */

        @media (max-width: 767px) {
            #intro .intro-info {
                width: 100%;
            }

            #intro .intro-info h2 {
                font-size: 34px;
                margin-bottom: 30px;
            }

            .section-header p {
                width: 100%;
            }

        }

        @media (max-width: 574px) {
            #intro {
                padding: 100px 0 20px 0;
            }
        }
    </style>

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <style>
        .menu-trigger {
            /* padding-right: 0px !important;
            margin-right: 0px !important;
            margin-left: 70px !important; */
            right: 15px !important;
        }
    </style>

    <!-- ***** Header Area Start ***** -->
    <header id="navbar-container" class="header-area header-sticky">
    </header>
    <script>
        $(document).ready(function () { $("#navbar-container").load("./navbar.html"); });
    </script>
    <!-- ***** Header Area End ***** -->

    <section class="section section-bg" id="call-to-action"
        style="background-image: url(assets/images/banner-image-1-1920x500.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <br>
                        <br>
                        <h2> <em>Dernek Tüzüğü</em> </h2>
                        <p>1990 SINIF OKULU MEZUNLARI YARDIMLAŞMA VE DAYANIŞMA DERNEĞİ</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="tuzuk-container" class=""></div>
    <script>
        $(document).ready(function () { $("#tuzuk-container").load("./dernek-tuzuku-icerik.html"); });
    </script>

    <!-- <div class="container-fluid">
        <div class="row" style="margin-top:40px;">
            <div class="col-md-10 mx-auto text-center">
                <h2 class="h2" style="color: #7a7a7a;">1990 SINIF OKULU MEZUNLARI YARDIMLAŞMA VE DAYANIŞMA DERNEĞİ
                    TÜZÜĞÜ</h2>
                <object data="/assets/pdf/16.12.2023 tüzük.pdf" type="application/pdf" width="100%" height="500px">
                    <p>Unable to display PDF file. <a
                            href="/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf">Download</a>
                        instead.</p>
                </object>
            </div>
        </div>
    </div> -->

    <script>
        function locate_to_contact() {
            location.href = "./contact.html";
        }
    </script>

    <div class="footer-container-fluid mx-auto" style="margin-top: 40px;">
        <div id="footer-content">
        </div>
        <script>
            $(document).ready(function () { $("#footer-content").load("./footer.html"); });
        </script>
    </div>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/mixitup.js"></script>
    <script src="assets/js/accordions.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <!-- JavaScript Libraries -->
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

</body>

</html>