<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="1990 SINIF OKULU MEZUNLARI YARDIMLAŞMA VE DAYANIŞMA DERNEĞİ">
    <meta name="author" content="jasomder">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">

    <title>jasomder</title>

    <link rel="shortcut icon" href="/assets/images/Logo/logo.jpg">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/footer.css">

    <style>
        .wrapper {
            position: relative;
            overflow: hidden;
        }

        .wrapper:after {
            content: '';
            display: block;
            padding-top: 100%;
        }

        .wrapper img {
            width: auto;
            height: 100%;
            max-width: none;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
        }
    </style>

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <style>
        .wrap {
            background: #090f35;
            padding: 10px 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            /* z-index: 2; */
            z-index: 0 !important;
        }

        @media (max-width: 991.98px) {
            .wrap {
                display: block;
            }
        }

        @media (max-width: 767px) {
            .wrap .phone {
                font-size: 8px !important;
                color: rgba(255, 255, 255, 0.8);
                padding-left: 3px;
            }

            .wrap .phone a {
                color: white;
                font-size: 8px !important;
            }

            .social-media p a {
                width: 10px !important;
                height: 10px !important;
                margin-right: 7px;
                border-radius: 50%;
            }

            /* .wrap p {
                font-size: 5px;
            } */
        }

        .wrap .phone {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.8);
        }

        .wrap .phone a {
            color: white;
            font-size: 12px;
        }

        .wrap .phone .fa {
            color: rgba(255, 255, 255, 0.8);
        }

        .wrap .phone .mailus {
            color: rgba(255, 255, 255, 0.6);
        }

        .social-media {
            display: inline-block;
        }

        .social-media p a {
            width: 28px;
            height: 28px;
            margin-right: 7px;
            border-radius: 50%;
        }

        .social-media p a span {
            color: #fff;
        }

        .social-media p a:hover span {
            color: #fff;
        }
    </style>

    <div class="wrap" id="yukardakiThing" style="z-index: -1; height: 300px; transition: top 0.5s;">
        <div class="container">
            <div class="row justify-content-between">
                <div class="d-flex align-items-center">
                    <p class="mb-0 phone">
                        <span class="mailus">Telefon no:</span>
                        <a href="#">0 800 111 1111</a>
                        ya da
                        <span class="mailus">
                            email atın:
                        </span>
                        <a href="#">bilgi@jasomder.org.tr</a>
                    </p>
                </div>
                <div class="d-flex justify-content-md-end align-items-center">
                    <!-- <a href="" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">
                        <h6 class="text-white" style="padding-top:5px; margin-right: 10px;;">English</h6>
                    </a>
                    <a href="" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">
                        <h6 class="text-white" style="padding-top:5px; margin-right: 10px;;">Müşteri Girişi</h6>
                    </a> -->
                    <div class="social-media">
                        <p class="mb-0 d-flex justify-content-center">
                            <a href="#" class="d-flex align-items-center justify-content-center"><span
                                    class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
                            <a href="#" class="d-flex align-items-center justify-content-center"><span
                                    class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
                            <a href="#" class="d-flex align-items-center justify-content-center"><span
                                    class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
                            <!--<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>-->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .menu-trigger {
            /* padding-right: 0px !important;
            margin-right: 0px !important;
            margin-left: 70px !important; */
            right: 15px !important;
        }
    </style>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky" id="navbar" style="margin-top: 48px; transition: top 0.5s;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <!-- <a href="index.html" class="logo">jasomder <em> studio</em></a> -->
                        <img src="assets/images/Logo/logo.jpg" width="90" style="padding-top: 10px;" />
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html" class="active">Ana Sayfa</a></li>
                            <li><a href="services.html">Şehitlerimiz</a></li>
                            <!-- <li><a href="menu.html">Menu</a></li> -->
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="true" aria-expanded="false">Kurumsal</a>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="about.html">Hakkımızda</a>
                                    <a class="dropdown-item" href="board-of-management.html">Dernek Yönetim Kurulu</a>
                                    <a class="dropdown-item" href="dernek-tuzugu.html">Dernek Tüzüğü</a>
                                </div>
                            </li>
                            <li><a href="contact.html">İletİşİm</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top" style="margin-top: 48px;">
        <video autoplay muted loop id="bg-video" autoplay muted loop>
            <source src="assets/videos/JANDARMA GENEL KOMUTANLIĞI TANITIM KLİBİ 360p (1).mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <!-- <h6>1990 SINIF OKULU MEZUNLARI YARDIMLAŞMA VE DAYANIŞMA DERNEĞİ</h6> -->
                <!-- <h3>Modern Problemler <em>Modern Çözümler</em> Gerektİrİr</h3> -->
                <h3>1990 SINIF OKULU MEZUNLARI YARDIMLAŞMA VE DAYANIŞMA DERNEĞİ</h3>
                <div class="main-button">
                    <a href="contact.html">Üyelik Müracaatı</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Footer Start ***** -->
    <script>
        function locate_to_contact() {
            location.href = "./contact.html";
        }
    </script>

    <div class="footer-container-fluid mx-auto">
        <div class="row justify-content-center top-part">
            <div class="col-md-6 text-center center-content">
                <div class="d-flex-inline">
                    <h3 class="footer-heading">jasomder Dernek Tüzüğü</h3>
                </div>
                <div class="d-flex-inline" style="margin-top: 20px;">
                    <p>İhtiyacınızı uygun teknolojilerle çözüme kavuşturalım. Bize danışıp fiyat hakkında anlaşmak için
                        sayfamızdaki bilgilerimizden faydalanın veya bize sitemizden mesaj atın. Size yardımcı
                        olabileceğimiz ve katabileceğimiz çok şey var. </p>
                </div>
                <div class="d-flex-inline pt-2"> <button onclick="locate_to_contact()" class="btn-pink btn">Dernek
                        Tüzüğü</button> </div>
            </div>
        </div>
        <div class="row">
            <div class="line mb-3 mx-auto"></div>
            <div class="d-md-flex px-5 justify-content-around bd-highlight col-md-12 pt-5 pb-5 mb-3">
                <div class="p-2 flex-fill bd-highlight mb-5 mb-md-0">
                    <h3>jasomder</h3> <small>Copyright &copy 2024</small>
                </div>
                <div class="p-2 flex-fill bd-highlight mb-3 mb-md-0">
                    <h5 class="places">Ankara</h5>
                    <p class="mb-0">498 Sokak No:6A Birlik Mahallesi</p>
                    <p class="mb-0">Çankaya - Ankara</p>
                    <p class="mb-0">Turkey 06610</p>
                </div>
                <div class="p-2 flex-fill bd-highlight mb-3 mb-md-0">
                    <h5 class="places">İletişim Bilgileri</h5>
                    <p class="mb-0"><i class="fa fa-phone"></i> +90 506 175 5188</p>
                    <p class="mb-0"><i class="fa fa-envelope"></i> bilgi@jasomder.org.tr</p>
                    <!-- <p class="mb-0">Poland</p> -->
                </div>
                <div class="p-2 flex-fill bd-highlight mb-3 mb-md-0">
                    <h5 class="places">Faydalı Linkler</h5>
                    <p class="mb-0"><a href="about.html">Hakkımızda</a></p>
                    <!-- <p class="mb-0"><a href="services.html">Şehitlerimiz</a></p> -->
                    <p class="mb-0"><a href="services.html">Üyelik Müracaatı</a></p>
                    <p class="mb-0"><a href="contact.html">İletişim</a></p>
                    <!-- <p class="mb-0"><a href="blog.html">Blog</a></p> -->
                </div>
                <div class="p-2 flex-fill bd-highlight mb-3 mb-md-0">
                    <h5 class="places">Özel Linkler</h5>
                    <p class="mb-0"><a href="privacy-policy.html">Gizlilik Politikası</a></p>
                    <!-- <p class="mb-0"><a href="career.html">Kariyer</a></p> -->
                </div>
                <div class="p-2 flex-fill bd-highlight mb-3 mb-md-0">
                    <h5 class="places">Jasomder</h5>
                    <p class="mb-0" style="white-space: pre-line;">jasomder bir <a href="https://www.pharmackt.com">1990
                            SINIF OKULU MEZUNLARI YARDIMLAŞMA VE DAYANIŞMA DERNEĞİ
                            şirketidir.</a>
                    </p>
                </div>
            </div>
            <div class="line mb-3 mx-auto"></div>
        </div>
        <div class="row bottom-part">
            <div class="d-lg-flex justify-content-between bd-highlight col-md-12 mb-5 px-5">
                <div class="p-2 align-self-center flex-fill bd-highlight">
                    <div class="fa fa-facebook px-2"></div>
                    <div class="fa fa-linkedin px-2"></div>
                    <div class="fa fa-twitter px-2"></div>
                    <div class="fa fa-instagram px-2"></div>
                </div>
                <div class="p-2 row flex-fill bd-highlight justify-content-left">
                    <div class="p-2 d-flex flex-wrap">
                        <div class="p-2 flex-fill d-flex bd-highlight">İrade</div>
                        <div class="p-2 flex-fill d-flex bd-highlight">Tecrübe</div>
                        <div class="p-2 flex-fill d-flex bd-highlight">Fikir</div>
                        <div class="p-2 flex-fill d-flex bd-highlight">Emek</div>
                        <div class="p-2 flex-fill d-flex bd-highlight">Fedakarlık</div>
                        <div class="p-2 flex-fill d-flex bd-highlight">Disiplin</div>
                        <div class="p-2 flex-fill d-flex bd-highlight">İnanç</div>
                        <div class="p-2 flex-fill d-flex bd-highlight">--></div>
                        <div class="p-2 flex-fill d-flex bd-highlight">Jandarma Genel Komutanlık</div>
                    </div>
                </div>
                <!-- <div class="p-2 align-self-center flex-fill bd-highlight">
                    <p> Şu yollarla da ulaşabilirsiniz:</p>
                    <div class="fa fa-mobile px-2 grey-text">&nbsp;&nbsp;<span id="contact">888-777-666</span></div>
                    <div class="fa fa-envelope-o px-2 grey-text">&nbsp;&nbsp;bilgi@jasomder.org.tr</div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- ***** Footer End ***** -->

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/mixitup.js"></script>
    <script src="assets/js/accordions.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
                document.getElementById("navbar").style.top = "-48px";
                document.getElementById("yukardakiThing").style.top = "-48px";
            } else {
                document.getElementById("navbar").style.top = "0px";
                document.getElementById("yukardakiThing").style.top = "0px";
            }
        }
    </script>

</body>

</html>