<!DOCTYPE html>
<html lang="tr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="1990 SINIF OKULU MEZUNLARI YARDIMLAŞMA VE DAYANIŞMA DERNEĞİ">
    <meta name="author" content="pdigital">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">

    <title>jasomder</title>

    <link rel="shortcut icon" href="/assets/images/Logo/logo.jpg">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/footer.css">
    <!-- <link rel="stylesheet" href="assets/css/testimonyslider.css"> -->

    <style>
        .wrapper {
            position: relative;
            overflow: hidden;
        }

        .wrapper:after {
            content: '';
            display: block;
            padding-top: 100%;
        }

        .wrapper img {
            width: auto;
            height: 100%;
            max-width: none;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
        }




        /*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

        #intro {
            width: 100%;
            height: 100vh;
            position: relative;
            background: #f5f8fd url("assets/images/intro-bg-services.jpg") center top no-repeat;
            background-size: cover;
        }

        #intro .intro-info h2 {
            color: #413e66;
            margin-bottom: 40px;
            font-size: 48px;
            font-weight: 700;
        }

        #intro .intro-info h2 span {
            color: #1bb1dc;
        }

        #intro .intro-info .btn-get-started,
        #intro .intro-info .btn-services {
            font-family: "Montserrat", sans-serif;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: inline-block;
            padding: 10px 32px;
            border-radius: 4px;
            transition: 0.5s;
            color: #fff;
            background: #1bb1dc;
            color: #fff;
        }

        #intro .intro-info .btn-get-started:hover,
        #intro .intro-info .btn-services:hover {
            background: #0a98c0;
        }
    </style>

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <style>
        .wrap {
            background: #090f35;
            padding: 10px 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 2;
        }

        @media (max-width: 991.98px) {
            .wrap {
                display: none;
            }
        }

        .wrap .phone {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.8);
        }

        .wrap .phone a {
            color: white;
            font-size: 12px;
        }

        .wrap .phone .fa {
            color: rgba(255, 255, 255, 0.8);
        }

        .wrap .phone .mailus {
            color: rgba(255, 255, 255, 0.6);
        }

        .social-media {
            display: inline-block;
        }

        .social-media p a {
            width: 28px;
            height: 28px;
            margin-right: 7px;
            border-radius: 50%;
        }

        .social-media p a span {
            color: #fff;
        }

        .social-media p a:hover span {
            color: #fff;
        }

        /*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

        @media (min-width: 991px) {
            #call-to-action .cta-btn-container {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: end;
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end;
            }
        }

        @media (min-width: 992px) {
            #intro .intro-info {
                padding-top: 80px;
            }
        }

        @media (max-width: 767px) {
            #intro {
                height: auto;
                padding: 80px 0 60px 0;
            }

            #intro .container {
                height: auto !important;
            }

            #intro .intro-img {
                width: 80%;
            }

            #intro .intro-info {
                text-align: center;
                padding-top: 40px;
            }

            #intro .intro-info h2 {
                font-size: 34px;
                margin-bottom: 30px;
            }
        }
    </style>

    <div class="wrap" id="yukardakiThing" style="z-index: -1; height: 300px; transition: top 0.5s;">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md d-flex align-items-center">
                    <p class="mb-0 phone"><span class="mailus">Telefon no:</span> <a href="#">0 800 111 1111</a> ya
                        da <span class="mailus">email atın:</span> <a href="#">bilgi@jasomder.org.tr</a></p>
                </div>
                <div class="col-12 col-md d-flex justify-content-md-end">
                    <a href="" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">
                        <h6 class="text-white" style="padding-top:5px; margin-right: 10px;;">English</h6>
                    </a>
                    <a href="" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">
                        <h6 class="text-white" style="padding-top:5px; margin-right: 10px;;">Müşteri Girişi</h6>
                    </a>
                    <div class="social-media">
                        <p class="mb-0 d-flex">
                            <a href="#" class="d-flex align-items-center justify-content-center"><span
                                    class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
                            <a href="#" class="d-flex align-items-center justify-content-center"><span
                                    class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
                            <a href="#" class="d-flex align-items-center justify-content-center"><span
                                    class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
                            <!--<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>-->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .menu-trigger {
            /* padding-right: 0px !important;
            margin-right: 0px !important;
            margin-left: 70px !important; */
            right: 15px !important;
        }
    </style>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <img src="assets/images/Logo/logo.jpg" width="90" style="padding-top: 10px;" />
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html">Ana Sayfa</a></li>
                            <li><a href="services.html" class="active">Hizmetlerimiz</a></li>
                            <!-- <li><a href="menu.html">Menu</a></li> -->
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="true" aria-expanded="false">Kurumsal</a>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="about.html">Hakkımızda</a>
                                    <a class="dropdown-item" href="board-of-management.html">Dernek Yönetim Kurulu</a>
                                    <a class="dropdown-item" href="dernek-tuzugu.html">Dernek Tüzüğü</a>
                                </div>
                            </li>
                            <li><a href="contact.html">İletişim</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro" class="clearfix">
        <div class="container d-flex h-100">
            <div class="row justify-content-center align-self-center">
                <div class="col-md-6 intro-info order-md-first order-last">
                    <h2>İşletmeniz için <br>verimli <span>çözümler!</span></h2>
                    <div>
                        <a href="contact.html" class="btn-get-started scrollto">Bize Ulaşın</a>
                    </div>
                </div>

                <div class="col-md-6 intro-img order-md-last order-first">
                    <img src="assets/images/intro-img-services.svg" alt="" class="img-fluid">
                </div>
            </div>

        </div>
    </section><!-- #intro -->


    <!-- <div class="container-fluid text-center text-white"
        style="background-color:#323edd; padding-top:86px !important;  padding-bottom:46px !important;">
        <div class="row">
            <div class="container">
                <h3 class="h3 text-left text-white">STK Denetim, Stok Sayım, İnsan Kaynakları ve Lojistik Hizmetleri
                    A.Ş.</h3>
                <p class="lead text-left text-white">Yirmi yıllık sektörel deneyime sahip,
                    Stok sayımı, envanter denetimi ve demirbaş sayımında birçok ulusal ve global markaya hizmet veren
                    ortaklarca
                    kurulmuştur</p>
                <br>
                <h3 class="h3 text-left text-white">Vizyonumuz</h3>
                <p class="lead text-left text-white">Hizmet verdiğimiz ulusal ve global markaların işlerini
                    kolaylaştıran, güven
                    duyulan bir marka olacağız. </p>
                <br>
                <h3 class="h3 text-left text-white">Misyonumuz</h3>
                <p class="lead text-left text-white">Müşterilerimizin asıl işlerine odaklanmasını sağlayarak, mutlu
                    olacakları
                    katma değerli projeleri ulaşılabilir hale getireceğiz.</p>
            </div>
        </div>
    </div> -->

    <!-- ***** Cars Starts ***** -->
    <section class="section" id="trainers">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Fark Yaratan <em>Hİzmetlerimiz</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                        <p>Dijital Çözümlerin Hayati Rol Oynadığı Modern Çağda Altın Hedef Kitlenize Ulaşmanız İçin
                            Çalışıyoruz…</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="trainer-item">
                        <div class="image-thumb wrapper">
                            <img src="assets/images/services/webdevelpoment.gif" alt="">
                        </div>
                        <div class="down-content">
                            <span>
                                <sup>$</sup>1500.00 - <sup>$</sup>3500.00
                            </span>

                            <h4>Web Tasarım</h4>

                            <p>Bulunduğumuz yüzyılda dijital ortamda görünür olmak zorundasınız. Potansiyel
                                müşterileriniz fiziksel adresinizde sizi ziyaret etmeden önce web sitenizi
                                inceleyeceklerdir.</p>

                            <ul class="social-icons mt-auto align-self-end">
                                <li><a href="web-development.html">+ Daha Fazla</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="trainer-item">
                        <div class="image-thumb wrapper">
                            <img src="assets/images/services/creating_video-1-min.gif" alt="">
                        </div>
                        <div class="down-content">
                            <span>
                                <sup>$</sup>1500.00 - <sup>$</sup>3500.00
                            </span>

                            <h4>Video ve Animasyon</h4>

                            <p>Hizmet ve ürünlerinizi tanıtmanın en etkili yolu. Kendinizi anlatmak için videonun
                                gücünden faydalanın.</p>

                            <ul class="social-icons mt-auto align-self-end">
                                <li><a href="video-and-animation.html">+ Daha Fazla</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="trainer-item">
                        <div class="image-thumb wrapper">
                            <img src="assets/images/services/social-media-management.gif" alt="">
                        </div>
                        <div class="down-content">
                            <span>
                                <sup>$</sup>1500.00 - <sup>$</sup>3500.00
                            </span>

                            <h4>Sosyal Medya Yönetimi</h4>

                            <p>Marka bilinilirliğini artırarak sizi daha çok müşteriye ulaştırmayı hedefleyen, minimum
                                bütçeyle maksimum fayda sağlayan bir hizmet sunuyoruz.</p>

                            <ul class="social-icons mt-auto align-self-end">
                                <li><a href="social-media-management.html">+ Daha Fazla</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/images/services/mobile-user.gif" alt="">
                        </div>
                        <div class="down-content">
                            <span>
                                <sup>$</sup>1500.00 - <sup>$</sup>3500.00
                            </span>

                            <h4>Mobil Uygulama</h4>

                            <p>Mobil yazılım dünyasının pek çoğunluğuna hakim olan Android ve İOS başta olmak üzere
                                birçok alanda hizmet veren Bilicisoft; isteğinize en uygun ve en yenilikçi teknolojiyi
                                mobil uygulamanızla buluşturarak size sunmayı hedefler.</p>

                            <ul class="social-icons mt-auto align-self-end">
                                <li><a href="android.html">+ Daha Fazla</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/images/services/desktop-app.gif" alt="">
                        </div>
                        <div class="down-content">
                            <span>
                                <sup>$</sup>1500.00 - <sup>$</sup>3500.00
                            </span>

                            <h4>Masaüstü Uygulama</h4>

                            <p>Mobil yazılım dünyasının pek çoğunluğuna hakim olan Android ve İOS başta olmak üzere
                                birçok alanda hizmet veren Bilicisoft; isteğinize en uygun ve en yenilikçi teknolojiyi
                                mobil uygulamanızla buluşturarak size sunmayı hedefler.</p>

                            <ul class="social-icons mt-auto align-self-end">
                                <li><a href="desktop-application.html">+ Daha Fazla</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="assets/images/services/online-congress.png" alt="">
                        </div>
                        <div class="down-content">
                            <span>
                                <sup>İletişime Geçin</sup>Özel Hizmet<sup></sup>
                            </span>

                            <h4>Online Kongre / Toplantı</h4>

                            <p>jasomder' nun kendini kanıtlamış özel hizmeti online kongre hizmetinden yararlanın.
                                Günümüzde koronovirüs döneminin daha da hızlandırmasıyla beraber gittikçe çok sayıda
                                dernek ve kuruluş kongrelerini online olarak
                                gerçekleştiriyor. </p>

                            <ul class="social-icons mt-auto align-self-end">
                                <li><a href="online-congress.html">+ Daha Fazla</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <!-- <div class="main-button text-center">
                <a href="menu.html">View our Menu</a>
            </div> -->
        </div>
    </section>
    <!-- ***** Cars Ends ***** -->



    <script>
        function locate_to_contact() {
            location.href = "./contact.html";
        }
    </script>

    <div class="container-fluid mx-auto">
        <div class="row justify-content-center top-part">
            <div class="col-md-6 text-center center-content">
                <div class="d-flex-inline">
                    <h3 class="footer-heading">jasomder ile Proje Başlatın</h3>
                </div>
                <div class="d-flex-inline" style="margin-top: 20px;">
                    <p>İhtiyacınızı uygun teknolojilerle çözüme kavuşturalım. Bize danışıp fiyat hakkında anlaşmak için
                        sayfamızdaki bilgilerimizden faydalanın veya bize sitemizden mesaj atın. Size yardımcı
                        olabileceğimiz ve katabileceğimiz çok şey var. </p>
                </div>
                <div class="d-flex-inline pt-2"> <button onclick="locate_to_contact()" class="btn-pink btn">Fiyat
                        Danışın</button> </div>
            </div>
        </div>
        <div class="row">
            <div class="line mb-3 mx-auto"></div>
            <div class="d-md-flex px-5 justify-content-around bd-highlight col-md-12 pt-5 pb-5 mb-3">
                <div class="p-2 flex-fill bd-highlight mb-5 mb-md-0">
                    <h3>jasomder</h3> <small>Copyright &copy 2024</small>
                </div>
                <div class="p-2 flex-fill bd-highlight mb-3 mb-md-0">
                    <h5 class="places">Ankara</h5>
                    <p class="mb-0">498 Sokak No:6A Birlik Mahallesi</p>
                    <p class="mb-0">Çankaya - Ankara</p>
                    <p class="mb-0">Turkey 06610</p>
                </div>
                <div class="p-2 flex-fill bd-highlight mb-3 mb-md-0">
                    <h5 class="places">İletişim Bilgileri</h5>
                    <p class="mb-0"><i class="fa fa-phone"></i> +90 506 175 5188</p>
                    <p class="mb-0"><i class="fa fa-envelope"></i> bilgi@jasomder.org.tr</p>
                    <!-- <p class="mb-0">Poland</p> -->
                </div>
                <div class="p-2 flex-fill bd-highlight mb-3 mb-md-0">
                    <h5 class="places">Faydalı Linkler</h5>
                    <p class="mb-0"><a href="about.html">Hakkımızda</a></p>
                    <p class="mb-0"><a href="services.html">Hizmetlerimiz</a></p>
                    <p class="mb-0"><a href="contact.html">İletişim</a></p>
                    <!-- <p class="mb-0"><a href="blog.html">Blog</a></p> -->
                </div>
                <div class="p-2 flex-fill bd-highlight mb-3 mb-md-0">
                    <h5 class="places">Özel Linkler</h5>
                    <p class="mb-0"><a href="privacy-policy.html">Gizlilik Politikası</a></p>
                    <p class="mb-0"><a href="career.html">Kariyer</a></p>
                </div>
                <div class="p-2 flex-fill bd-highlight mb-3 mb-md-0">
                    <h5 class="places">1990 SINIF OKULU MEZUNLARI YARDIMLAŞMA VE DAYANIŞMA DERNEĞİ</h5>
                    <p class="mb-0" style="white-space: pre-line;">jasomder bir <a
                            href="https://www.pharmackt.com">1990 SINIF OKULU MEZUNLARI YARDIMLAŞMA VE DAYANIŞMA DERNEĞİ
                            şirketidir.</a>
                    </p>
                </div>
            </div>
            <div class="line mb-3 mx-auto"></div>
        </div>
        <div class="row bottom-part">
            <div class="d-lg-flex justify-content-between bd-highlight col-md-12 mb-5 px-5">
                <div class="p-2 align-self-center flex-fill bd-highlight">
                    <div class="fa fa-facebook px-2"></div>
                    <div class="fa fa-linkedin px-2"></div>
                    <div class="fa fa-twitter px-2"></div>
                    <div class="fa fa-instagram px-2"></div>
                </div>
                <div class="p-2 row flex-fill bd-highlight justify-content-left">
                    <div class="p-2 d-flex flex-wrap">
                        <div class="p-2 flex-fill d-flex bd-highlight">İrade</div>
                        <div class="p-2 flex-fill d-flex bd-highlight">Tecrübe</div>
                        <div class="p-2 flex-fill d-flex bd-highlight">Fikir</div>
                        <div class="p-2 flex-fill d-flex bd-highlight">Emek</div>
                        <div class="p-2 flex-fill d-flex bd-highlight">Fedakarlık</div>
                        <div class="p-2 flex-fill d-flex bd-highlight">Disiplin</div>
                        <div class="p-2 flex-fill d-flex bd-highlight">İnanç</div>
                        <div class="p-2 flex-fill d-flex bd-highlight">--></div>
                        <div class="p-2 flex-fill d-flex bd-highlight">Jandarma Genel Komutanlık</div>
                    </div>
                </div>
                <!-- <div class="p-2 align-self-center flex-fill bd-highlight">
                    <p> Şu yollarla da ulaşabilirsiniz:</p>
                    <div class="fa fa-mobile px-2 grey-text">&nbsp;&nbsp;<span id="contact">888-777-666</span></div>
                    <div class="fa fa-envelope-o px-2 grey-text">&nbsp;&nbsp;bilgi@jasomder.org.tr</div>
                </div> -->
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/mixitup.js"></script>
    <script src="assets/js/accordions.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
                document.getElementById("navbar").style.top = "-48px";
                document.getElementById("yukardakiThing").style.top = "-48px";
            } else {
                document.getElementById("navbar").style.top = "0px";
                document.getElementById("yukardakiThing").style.top = "0px";
            }
        }
    </script>

</body>

</html>